<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
<style>
	nav{
		display:flex;
		justify-content:space-evenly;
		background-color:black;
		color:white;
		padding:10px;
		align-items:center;
		border-radius:15px;
		box-shadow:10px 10px 10px blue;
		
	}
	.Actor-quote{
		color:gray;
		box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
		padding:10px 10px;
	}
	.summary{
		box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
	    padding:10px 10px;
	}
	.heading{
		box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
	    padding:10px 30px;
		width:50%;
		border-radius:10px;
		
	
	}
	

</style>






</head>

<body>
	<section>
	<section class="container">
	<h1 class="heading">Dilwale Dulhaniya Le Jayenge</h1>
	<nav>
		<p id="nav-actor"><a href="https://www.bing.com/images/search?q=img%20of%20shahrukh%20khan&form=IQFRBA&id=F86EB8FFF86114E60DD7307475B5C32A6299EC25&first=1&disoverlay=1" style ="text-decoration:none; color:white">Actor</a></p>
		<p id="nav-quote"><a href="https://www.scrolldroll.com/ddlj-dialogues/" style ="text-decoration:none; color:white">Quotes</a></p>
	</nav>
	<Section class="summary" >
		<p>One of the biggest hits in the history of Bollywood, Dilwale Dulhania Le Jayenge or DDLJ as we commonly call it, is one of the iconic movies the Indian audiences have ever seen. The longest running movie in the history of Indian cinema, this movie and DDLJ dialogues have found its mention in even the speeches of International leaders like Obama and Donald Trump</p>
	</Section>
	<section class="Actor-quote">
		<p id="actor">hah Rukh Khan (pronounced [ˈʃɑːɦɾʊx xɑːn]; born 2 November 1965), also known by the initialism SRK, is an Indian actor and film producer who works in Hindi films. Referred to in the media as the "Baadshah of Bollywood" and "King Khan",[a] he has appeared in more than 90 films, and earned numerous accolades, including 14 Filmfare Awards. He has been awarded the Padma Shri by the Government of India, as well as the Ordre des Arts et des Lettres and Legion of Honour by the Government of France. Khan has a significant following in Asia and the Indian diaspora worldwide. In terms of audience size and income, several media outlets have described him as one of the most successful film stars in the world.[b] Many of his films thematise Indian national identity and connections with diaspora communities, or gender, racial, social and religious differences and grievances </p>
	   <p id="quote">simaran jee le apni zindagi </p>
	</section>
	<section>
		<p>IMDB Rating:8</p>
		<p>Release Date:Jan 1, 1980</p>
	</section>
	<footer>
		<p>produced by:Yash Chopra</p>
	</footer>
	</section>
	</section>	
	
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>